set default="FAI.me installation"
set timeout=2
insmod keystatus

# make sure we can access partitions
insmod part_msdos
insmod part_gpt
insmod all_video
insmod gfxterm

set gfxmode=auto
set color_normal=white/black
set color_highlight=red/black
set menu_color_normal=white/black
set menu_color_highlight=black/yellow

sleep 2
if keystatus --shift; then
    set timeout=20
else
    set timeout=2
fi


menuentry "        +------------------------------------------------------+" {
    set dummy=0
}

menuentry "        |        Fully  Automatic  Installation                |" {
    set dummy=0

}
menuentry "        |     _VERSIONSTRING_     |" --unrestricted {
    set dummy=0

}
menuentry "        |        (c) Thomas Lange  lange@debian.org            |" {
    set dummy=0
}
menuentry "        +------------------------------------------------------+" {
    set dummy=0
}

menuentry "" {
    set dummy=0
}
menuentry "FAI.me installation" {
    search --set=root --file /FAI-CD
    linux   /boot/vmlinuz FAI_FLAGS="menu,verbose" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD ip=eth0:on quiet
    initrd  /boot/initrd.img
}
menuentry "FAI.me installation (no network during installation)" {
    search --set=root --file /FAI-CD
    linux   /boot/vmlinuz FAI_FLAGS="menu,verbose" FAI_ACTION=install FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet
    initrd  /boot/initrd.img
}

menuentry "Boot OS from first partition on first disk" {
   if [ "$grub_platform" = "efi" ]; then
      if [ -f (hd0,gpt1)/efi/debian/grub.cfg ]; then
           configfile (hd0,gpt1)/efi/debian/grub.cfg
      elif [ -f (hd1,gpt1)/efi/debian/grub.cfg ]; then
           configfile (hd1,gpt1)/efi/debian/grub.cfg
      elif [ -f (hd0,gpt2)/boot/grub/grub.cfg ]; then
           configfile (hd0,gpt2)/boot/grub/grub.cfg
      elif [ -f (hd1,gpt2)/boot/grub/grub.cfg ]; then
           configfile (hd1,gpt2)/boot/grub/grub.cfg
      else
	   echo "cannot find grub.cfg"
	   sleep 7
      fi
   # legacy BIOS booting
   elif [ -d (cd) ]; then
       set root=(hd0)
       chainloader +1
   else
       set root=(hd1)
       chainloader +1
   fi
}

menuentry "Rescue system, no installation" {
    search --set=root --file /FAI-CD
    linux /boot/vmlinuz FAI_FLAGS="verbose" FAI_ACTION=sysinfo FAI_CONFIG_SRC=file:///var/lib/fai/config rd.live.image root=live:CDLABEL=FAI_CD quiet
    initrd /boot/initrd.img
}
