# Disable DNS Server.
port=0
# We're DHCP proxying on the network of the homelab host
dhcp-range=192.168.1.226,proxy
dhcp-boot=pxelinux.0,pxeserver,192.168.1.226
pxe-service=x86PC, "PXELINUX (BIOS)", "pxelinux.0"
# Log DHCP queries to stdout
log-queries
log-dhcp
log-facility=/tmp/dnsmasq.log

# Enable TFTP server
enable-tftp
tftp-root=/srv/tftp/fai
