
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-metrics-server:v0.6.3
docker.io/rancher/klipper-helm:v0.8.2-build20230815
docker.io/rancher/klipper-lb:v0.4.4
docker.io/rancher/mirrored-library-traefik:2.10.5
docker.io/library/httpd:2
docker.io/library/registry:2
quay.io/minio/operator:v5.0.11
quay.io/minio/minio:RELEASE.2023-11-15T20-43-25Z
registry.gitlab.com/gitlab-org/build/cng/certificates:v16.9.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-base:v16.9.2
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/bitnami/postgresql:14.8.0
docker.io/bitnami/redis-exporter:1.43.0-debian-11-r4
docker.io/bitnami/postgres-exporter:0.12.0-debian-11-r86
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.33.0
registry.gitlab.com/gitlab-org/build/cng/gitaly:v16.9.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v16.9.2
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v16.8.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v16.9.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v16.9.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v16.9.2
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v16.9.2
docker.io/bitnami/redis:7.2.4-debian-12-r9
docker.io/cloudflare/cloudflared:2024.2.1
docker.io/longhornio/longhorn-ui:v1.6.0
docker.io/longhornio/longhorn-manager:v1.6.0
docker.io/grafana/promtail:2.9.3
docker.io/grafana/agent-operator:v0.39.1
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
docker.io/grafana/loki:2.9.4
docker.io/longhornio/longhorn-engine:v1.6.0
docker.io/longhornio/csi-node-driver-registrar:v2.9.2
docker.io/longhornio/csi-attacher:v4.4.2
docker.io/longhornio/csi-resizer:v1.9.2
docker.io/longhornio/csi-snapshotter:v6.3.2
docker.io/longhornio/livenessprobe:v2.11.0
docker.io/longhornio/csi-provisioner:v3.6.2
docker.io/grafana/grafana:10.4.0
docker.io/longhornio/longhorn-instance-manager:v1.6.0
