registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce:v16.6.0
docker.io/longhornio/longhorn-engine:v1.5.2
docker.io/longhornio/longhorn-instance-manager:v1.5.2
registry.gitlab.com/gitlab-org/build/cng/gitaly:v16.6.0
quay.io/minio/minio:RELEASE.2023-10-07T15-07-38Z
docker.io/longhornio/longhorn-manager:v1.5.2
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v16.5.0
docker.io/grafana/grafana:10.1.5
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.30.0
docker.io/bitnami/postgresql:14.8.0
docker.io/longhornio/longhorn-share-manager:v1.5.2
docker.io/grafana/agent:v0.34.1
quay.io/minio/operator:v5.0.10
docker.io/grafana/promtail:2.9.2
docker.io/longhornio/longhorn-ui:v1.5.2
registry.gitlab.com/gitlab-org/build/cng/kubectl:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/certificates:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-base:v16.6.0
docker.io/grafana/agent-operator:v0.34.1
docker.io/bitnami/postgres-exporter:0.12.0-debian-11-r86
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/bitnami/redis-exporter:1.43.0-debian-11-r4
gcr.io/kaniko-project/executor:debug
docker.io/bitnami/redis:7.2.3-debian-11-r1
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v16.6.0
docker.io/longhornio/csi-provisioner:v3.4.1
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-853330f9
docker.io/cloudflare/cloudflared:latest
docker.io/longhornio/csi-resizer:v1.7.0
docker.io/longhornio/csi-snapshotter:v6.2.1
docker.io/longhornio/csi-attacher:v4.2.0
docker.io/grafana/loki:2.9.2
registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/agentk:v16.5.0
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
docker.io/grafana/loki-canary:2.9.2
docker.io/longhornio/csi-node-driver-registrar:v2.7.0
docker.io/longhornio/livenessprobe:v2.9.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
docker.io/rancher/klipper-lb:v0.4.4
docker.io/library/alpine:3.12
docker.io/rancher/mirrored-library-busybox@sha256:63076c8f0f69f51039938332f32c3afbbc04685a932d2491dc0ecfd5e0b8bc10
docker.io/rancher/mirrored-pause:3.6
docker.io/longhornio/longhorn-engine:v1.5.2
docker.io/longhornio/longhorn-instance-manager:v1.5.2
docker.io/longhornio/longhorn-manager:v1.5.2
docker.io/grafana/agent:v0.34.1
docker.io/grafana/promtail:2.9.2
docker.io/longhornio/longhorn-ui:v1.5.2
docker.io/bitnami/redis:7.2.3-debian-11-r1
docker.io/longhornio/csi-provisioner:v3.4.1
docker.io/longhornio/csi-resizer:v1.7.0
docker.io/longhornio/csi-snapshotter:v6.2.1
docker.io/longhornio/csi-attacher:v4.2.0
docker.io/grafana/loki:2.9.2
docker.io/grafana/loki-canary:2.9.2
docker.io/longhornio/csi-node-driver-registrar:v2.7.0
docker.io/longhornio/livenessprobe:v2.9.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
docker.io/rancher/klipper-lb:v0.4.4
docker.io/library/alpine:3.12
docker.io/rancher/mirrored-library-busybox:1.36.1
docker.io/rancher/mirrored-pause:3.6
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ce:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ce:v16.6.0
docker.io/longhornio/longhorn-engine:v1.5.2
docker.io/longhornio/longhorn-instance-manager:v1.5.2
registry.gitlab.com/gitlab-org/build/cng/gitaly:v16.6.0
docker.io/goharbor/harbor-db:v2.9.1
docker.io/goharbor/trivy-adapter-photon:v2.9.1
quay.io/minio/minio:RELEASE.2023-10-07T15-07-38Z
docker.io/longhornio/longhorn-manager:v1.5.2
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v16.5.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.30.0
docker.io/goharbor/redis-photon:v2.9.1
docker.io/bitnami/postgresql:14.8.0
docker.io/rancher/klipper-helm:v0.8.2-build20230815
docker.io/grafana/agent:v0.34.1
quay.io/minio/operator:v5.0.10
docker.io/grafana/promtail:2.9.2
docker.io/goharbor/harbor-registryctl:v2.9.1
docker.io/goharbor/harbor-jobservice:v2.9.1
docker.io/goharbor/harbor-core:v2.9.1
docker.io/goharbor/harbor-portal:v2.9.1
registry.gitlab.com/gitlab-org/build/cng/certificates:v16.6.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-base:v16.6.0
docker.io/rancher/mirrored-library-traefik:2.10.5
docker.io/bitnami/postgres-exporter:0.12.0-debian-11-r86
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/bitnami/redis-exporter:1.43.0-debian-11-r4
gcr.io/kaniko-project/executor:debug
docker.io/bitnami/redis:7.2.3-debian-11-r1
docker.io/goharbor/registry-photon:v2.9.1
docker.io/rancher/mirrored-metrics-server:v0.6.3
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v16.6.0
docker.io/longhornio/csi-provisioner:v3.4.1
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-853330f9
docker.io/cloudflare/cloudflared:latest
docker.io/longhornio/csi-resizer:v1.7.0
docker.io/longhornio/csi-snapshotter:v6.2.1
docker.io/longhornio/csi-attacher:v4.2.0
docker.io/grafana/loki:2.9.2
registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/agentk:v16.5.0
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/grafana/loki-canary:2.9.2
docker.io/longhornio/csi-node-driver-registrar:v2.7.0
docker.io/longhornio/livenessprobe:v2.9.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
docker.io/rancher/klipper-lb:v0.4.4
docker.io/library/alpine:3.12
