
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-metrics-server:v0.6.3
docker.io/rancher/klipper-helm:v0.8.2-build20230815
docker.io/rancher/klipper-lb:v0.4.5
docker.io/rancher/mirrored-library-traefik:2.10.5
docker.io/library/httpd:2
docker.io/library/registry:2
quay.io/minio/operator:v5.0.11
quay.io/minio/minio:RELEASE.2023-11-15T20-43-25Z
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v16.10.0
registry.gitlab.com/gitlab-org/build/cng/certificates:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-base:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.34.0
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/bitnami/postgresql:14.8.0
docker.io/bitnami/postgres-exporter:0.12.0-debian-11-r86
docker.io/bitnami/redis-exporter:1.43.0-debian-11-r4
registry.gitlab.com/gitlab-org/build/cng/gitaly:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v16.10.1
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v16.10.1
docker.io/bitnami/redis:7.2.4-debian-12-r9
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/cloudflare/cloudflared:2024.2.1
docker.io/grafana/promtail:2.9.3
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
docker.io/grafana/agent-operator:v0.39.1
docker.io/grafana/loki:2.9.6
docker.io/grafana/grafana:10.4.0
