
docker.io/rancher/local-path-provisioner:v0.0.24
docker.io/rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-metrics-server:v0.6.3
docker.io/rancher/klipper-helm:v0.8.2-build20230815
docker.io/rancher/klipper-lb:v0.4.4
docker.io/rancher/mirrored-library-traefik:2.10.5
docker.io/goharbor/harbor-portal:v2.9.1
docker.io/goharbor/redis-photon:v2.9.1
docker.io/goharbor/trivy-adapter-photon:v2.9.1
docker.io/goharbor/registry-photon:v2.9.1
docker.io/goharbor/harbor-core:v2.9.1
docker.io/goharbor/harbor-jobservice:v2.9.1
docker.io/goharbor/harbor-db:v2.9.1
docker.io/goharbor/harbor-registryctl:v2.9.1
quay.io/minio/operator:v5.0.11
quay.io/minio/minio:RELEASE.2023-11-15T20-43-25Z
docker.io/bitnami/redis:6.2.7-debian-11-r11
docker.io/bitnami/postgresql:14.8.0
docker.io/bitnami/postgres-exporter:0.12.0-debian-11-r86
docker.io/bitnami/redis-exporter:1.43.0-debian-11-r4
registry.gitlab.com/gitlab-org/build/cng/certificates:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-base:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v16.8.0-rc1
registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.32.0
registry.gitlab.com/gitlab-org/build/cng/gitaly:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v16.7.0
registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v16.7.0
registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v16.6.1
docker.io/longhornio/longhorn-ui:v1.5.2
docker.io/longhornio/longhorn-manager:v1.5.2
docker.io/longhornio/longhorn-engine:v1.5.2
docker.io/longhornio/longhorn-instance-manager:v1.5.2
docker.io/bitnami/redis:7.2.3-debian-11-r2
docker.io/longhornio/csi-attacher:v4.2.0
docker.io/longhornio/csi-provisioner:v3.4.1
docker.io/longhornio/csi-resizer:v1.7.0
docker.io/longhornio/csi-snapshotter:v6.2.1
docker.io/longhornio/csi-node-driver-registrar:v2.7.0
docker.io/longhornio/livenessprobe:v2.9.0
docker.io/grafana/promtail:2.9.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.62.0
docker.io/grafana/agent:v0.34.1
docker.io/kiwigrid/k8s-sidecar:1.24.3
docker.io/grafana/loki-canary:2.9.3
docker.io/grafana/loki:2.9.3
docker.io/cloudflare/cloudflared:latest
docker.io/nginxinc/nginx-unprivileged:1.24-alpine
docker.io/grafana/agent-operator:v0.34.1
docker.io/grafana/grafana:10.2.2
