K8S_MASTER_NODE_IP=$(hostname -I | cut -d' ' -f1)
echo "K8S_MASTER_NODE_IP: $K8S_MASTER_NODE_IP"
echo "Installing k3s"
docker network inspect picloud || docker network create picloud
docker inspect picloud-k3s-server && docker rm -f picloud-k3s-server
docker run -d --restart=unless-stopped \
    --privileged \
    --name picloud-k3s-server \
    --network picloud \
    -p 6448:6443 \
    -e INSTALL_K3S_EXEC="--flannel-backend=none --disable-network-policy" \
    rancher/k3s:v1.27.6-k3s1 \
    server --tls-san k3s-server-1 --tls-san $K8S_MASTER_NODE_IP --advertise-address $K8S_MASTER_NODE_IP --advertise-port 6448
# --disable-network-policy --disable servicelb --disable traefik --disable metrics-server
K3S_URL="https://$K8S_MASTER_NODE_IP:6448"
while ! docker exec picloud-k3s-server /bin/sh -c "cat /var/lib/rancher/k3s/server/token" >/dev/null 2>&1; do
    echo "Waiting for K3S token"
    sleep 1
done
K3S_TOKEN=$(docker exec picloud-k3s-server /bin/sh -c "cat /var/lib/rancher/k3s/server/token")
docker cp picloud-k3s-server:/var/lib/rancher/k3s/server/tls/server-ca.crt /usr/local/share/ca-certificates/kubernetes.crt
docker cp picloud-k3s-server:/etc/rancher/k3s/k3s.yaml ~/.kube/config
sed -i "s/127.0.0.1:6443/127.0.0.1:6448/g" ~/.kube/config
export KUBECONFIG=~/.kube/config
CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
CLI_ARCH=amd64
if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum
sudo tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin
rm cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
cilium install --version 1.14.2
cilium status --wait
cilium connectivity test
echo write json $K3S_URL and $K3S_TOKEN to k3s.json
jq -n --arg k3s_url "$K3S_URL" --arg k3s_token "$K3S_TOKEN" '{"k3s_url":$k3s_url,"k3s_token":$k3s_token}' >k3s.json

echo
echo "To join a worker node to this cluster, run the following command:"
echo "./pic join-k3s <node-ip>"
