args=("$@")
IDENTIFY_FILE=${args[0]}
if [ -z "$IDENTIFY_FILE" ]; then
    echo "Please provide the identify file"
    exit 1
fi
if [ ! -f $IDENTIFY_FILE ]; then
    echo "If you've already booted machines use ./pic FAI (Fully Automatic Installation), please upload $IDENTIFY_FILE in your github account"
    exit 1
fi
#
PIC_DIR="$HOME/.pic"

# ./pic uninstall-k3s $IDENTIFY_FILE
# which k3s-uninstall.sh && k3s-uninstall.sh || true
NODES=$(kubectl get nodes -o json | jq -r "[.items[] | .metadata.annotations.\"k3s.io/internal-ip\"]")
NODES_IP=$(echo $NODES | jq -r '.[]')
for node in $NODES_IP; do
    if [ -z "$node" ]; then
        continue
    fi
    ssh -o StrictHostKeyChecking=no -i $IDENTIFY_FILE $node "k3s-uninstall.sh;systemctl disable k3s-agent;systemctl disable k3s-agent" || true
done
rm -rf /var/lib/rook/
#
set -e -o pipefail
K8S_MASTER_NODE_IP=$(hostname -I | cut -d' ' -f1)
echo "K8S_MASTER_NODE_IP: $K8S_MASTER_NODE_IP"
echo "Installing k3s"
curl -fsSL https://get.docker.com -o install-docker.sh
docker ps >/dev/null 2>&1 || sh install-docker.sh
rm install-docker.sh || true
kubectl >/dev/null 2>&1 ||
    (curl -L "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" >/usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl)
helm version >/dev/null 2>&1 ||
    (curl https://get.helm.sh/helm-v3.13.1-linux-amd64.tar.gz -o helm-v3.13.1-linux-amd64.tar.gz && tar -xvf helm-v3.13.1-linux-amd64.tar.gz -C /usr/local/bin/ --strip-components=1 linux-amd64/helm)
rm helm-v3.13.1-linux-amd64.tar.gz || true
cloudflared version ||
    (curl https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb -o cloudflared-linux-amd64.deb && dpkg -i cloudflared-linux-amd64.deb)
k9s info >/dev/null 2>&1 ||
    (wget -nc https://github.com/derailed/k9s/releases/download/v0.27.4/k9s_Linux_amd64.tar.gz -O k9s_Linux_amd64.tar.gz && tar -xvf k9s_Linux_amd64.tar.gz k9s && mv k9s /usr/local/bin/ && chmod +x /usr/local/bin/k9s)
rm k9s_Linux_amd64.tar.gz || true
( stat $HOME/k3s || wget "https://github.com/k3s-io/k3s/releases/download/v1.27.7+k3s1/k3s" -O $HOME/k3s) || (echo "Cannot download k3s. Please check your internet connection" && exit 1)
cp $HOME/k3s /usr/local/bin/ && chmod +x /usr/local/bin/k3s
# systemctl status nm-cloud-setup.service || apt install -y network-manager
export NODE_IP=$(hostname -I | cut -d' ' -f1)
export K3S_NODE_NAME="ip-"$(echo "$NODE_IP" | tr . -)
# 
( time ./pic Registry-as-a-pull-through-cache "$IDENTIFY_FILE" "$NODE_IP")
#
echo "Installing k3s"
echo "K3S_NODE_NAME: $K3S_NODE_NAME"
time (curl -sfL https://get.k3s.io | INSTALL_K3S_SKIP_DOWNLOAD=true K3S_NODE_NAME=$K3S_NODE_NAME sh -s - server --cluster-init) &
K3S_URL="https://$K8S_MASTER_NODE_IP:6443"
while ! cat /var/lib/rancher/k3s/server/token >/dev/null 2>&1; do
    echo "Waiting for K3S token"
    sleep 1
done
K3S_TOKEN=$(cat /var/lib/rancher/k3s/server/token)
# cp /var/lib/rancher/k3s/server/tls/server-ca.crt /usr/local/share/ca-certificates/kubernetes.crt
# update-ca-certificates
mkdir -p ~/.kube
cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
while true; do
    kubectl label node $K3S_NODE_NAME added-numberth=0 && break || echo "Retrying to label node"
    sleep 1
done
kubectl get node -o wide
jq -n --arg k3s_url "$K3S_URL" --arg k3s_token "$K3S_TOKEN" '{"k3s_url":$k3s_url,"k3s_token":$k3s_token}' >"$PIC_DIR/k3s.json"
./pic status

if [ -f "NODES" ]; then
    NODES=$(cat NODES)
    for node in $NODES; do
        if [ -z "$node" ]; then
            continue
        fi
        time (./pic join-k3s "$node" $IDENTIFY_FILE) | tee $LOGS_DIR/join-k3s.log
        rm -rf $LOGS_DIR/join-k3s.log
    done
fi
if [ ! -f "NODES" ]; then
    echo "NODES file does not exist. Creating NODES file"
    nodesOnLan=$(./pic list-nodename $IDENTIFY_FILE | awk '{print $1}' | tr '\n' ' ')
    for node in $nodesOnLan; do
        if [ "$K8S_MASTER_NODE_IP" == "$node" ]; then
            continue
        fi
        if [ -z "$node" ]; then
            continue
        fi
        time (./pic join-k3s "$node" $IDENTIFY_FILE) | tee $LOGS_DIR/join-k3s.log
        rm -rf $LOGS_DIR/join-k3s.log
    done
fi
# kubectl get node -o wide
# ./pic expose

echo
echo "To join a worker node to this cluster, run the following command:"
echo "./pic join-k3s <node-ip> <identify-file>"
