FROM debian:bookworm as fai-mk-configspace
RUN apt-get update && apt-get install -y wget
RUN wget -O fai-project.gpg https://fai-project.org/download/2BF8D9FE074BCDE4.gpg
RUN cp fai-project.gpg /etc/apt/trusted.gpg.d/
RUN echo "deb http://fai-project.org/download bookworm koeln" > /etc/apt/sources.list.d/fai.list
RUN echo "" >> /etc/apt/sources.list
RUN apt update && apt-get install -y fai-quickstart apt-cacher-ng
RUN fai-mk-configspace
# Thanks to https://raw.githubusercontent.com/ricardobranco777/docker-fai/master/Dockerfile

FROM python:3.11.6-slim-bookworm
COPY --from=fai-mk-configspace /srv/fai/config /fai-mk-configspace
RUN apt-get update && apt-get install -y wget curl && apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin
# RUN wget -O fai-project.gpg https://fai-project.org/download/2BF8D9FE074BCDE4.gpg
# RUN cp fai-project.gpg /etc/apt/trusted.gpg.d/
# RUN echo "deb http://fai-project.org/download bookworm koeln" > /etc/apt/sources.list.d/fai.list
# RUN echo "" >> /etc/apt/sources.list

# # Install packages
RUN apt-get update && \
	apt-get install --no-install-recommends -y \
		binutils binutils-common binutils-x86-64-linux-gnu debconf-utils debootstrap \
		dirmngr dmsetup file gnupg \
		gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN apt-get update && \
	apt-get install --no-install-recommends -y \
		gpgsm iproute2 isc-dhcp-server keyutils libarchive13 libassuan0 libbinutils \
		libbpf1 libbsd0 libburn4 libcap2-bin libctf-nobfd0 libctf0 && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN apt-get update && \
	apt-get install --no-install-recommends -y \
		libdevmapper1.02.1 libelf1 libevent-2.1-7 libevent-core-2.1-7 \
		libfile-lchown-perl libgdbm-compat4 libgpgme11 libgprofng0 libicu72 && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN apt-get update && \
	apt-get install --no-install-recommends -y \
		libisoburn1 libisofs6 libjansson4 libjte2 libksba8 liblzo2-2 libmagic-mgc \
		libmagic1 libmnl0 libnfsidmap1 libnpth0 libperl5.36 libproc2-0 \
		libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libwrap0 \
		libxml2 libxtables12 media-types nfs-common nfs-kernel-server openbsd-inetd \
		perl perl-modules-5.36 pinentry-curses procps python3 python3-minimal \
		python3.11 python3.11-minimal reprepro rpcbind sensible-utils squashfs-tools \
		tcpd tftpd-hpa ucf update-inetd xorriso xz-utils zstd && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin
RUN apt-get update && \
	apt-get install --no-install-recommends -y \
		fai-client fai-doc fai-server && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin
RUN	apt-get update && \
	apt-get install --no-install-recommends -y \
		fai-quickstart && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN	apt-get update && \
	apt-get install --no-install-recommends -y \
		apt-cacher-ng && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
		lsb-release && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

# Configuration
RUN rm /etc/apt/sources.list.d/debian.sources && \
	echo "deb http://127.0.0.1:9999/debian/ 			$(lsb_release -cs) 				main" > /etc/apt/sources.list && \
	echo "deb http://127.0.0.1:9999/debian/ 			$(lsb_release -cs)-updates 		main" >> /etc/apt/sources.list && \
	echo "deb http://127.0.0.1:9999/debian-security/ 	$(lsb_release -cs)-security 	main" >> /etc/apt/sources.list && \
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] http://127.0.0.1:9999/mirrors.cloud.tencent.com/docker-ce/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list && \
	echo "deb http://fai-project.org/download bookworm koeln" >> /etc/apt/sources.list && \
	sed -ri 's/^(# )?Port:3142/Port:9999/' /etc/apt-cacher-ng/acng.conf && \
	sed -ri 's/^Remap-(gentoo|sfnet):/#&/' /etc/apt-cacher-ng/acng.conf && \
	echo "http://deb.debian.org/debian" > /etc/apt-cacher-ng/backends_debian && \
	sed -i 's%^\(FAI_DEBOOTSTRAP\)=.*%\1="'$(lsb_release -cs)' http://127.0.0.1:9999/debian"%' /etc/fai/nfsroot.conf && \
	cp /etc/apt/sources.list /etc/fai/apt/
# 
# http://mirrors.cloud.tencent.com/docker-ce/linux/debian/dists/bookworm/stable/
# http://mirrors.huaweicloud.com/docker-ce/linux/debian/dists/bookworm/stable/
ARG DEBIAN_FRONTEND=noninteractive
RUN mkdir -p /etc/apt/keyrings/
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --yes --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
RUN wget -O fai-project.gpg https://fai-project.org/download/2BF8D9FE074BCDE4.gpg && \
	cp fai-project.gpg /etc/apt/trusted.gpg.d/ && \
	echo "deb http://fai-project.org/download bookworm koeln" > /etc/apt/sources.list.d/fai.list && \
	echo "" >> /etc/apt/sources.list

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only docker-ce docker-ce-cli containerd.io docker-buildx-plugin   dracut-core   fai-client fai-setup-storage file iputils-arping && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only kpartx libfile-lchown-perl libgdbm-compat4 libgdbm6 liblinux-lvm-perl   liblzo2-2 libmagic-mgc libmagic1 libparse-recdescent-perl libparted2   libperl5.36 parted patch perl perl-modules-5.36 pxelinux squashfs-tools && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only syslinux-efi zstd 
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only btrfs-progs ca-certificates console-common console-data cryptsetup   cryptsetup-bin curl dialog dmeventd dosfstools dracut dump efibootmgr && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only gettext-base gpg gpgconf grub-common grub-efi-amd64-bin grub-pc grub-pc-bin   grub2-common hdparm hwinfo initscripts insserv kbd keyutils lftp libaio1   libassuan0 libblas3 libbrotli1 libcbor0.8 libcurl4 libdbus-1-3 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libdevmapper-event1.02.1 libefiboot1 libefivar1 libevent-core-2.1-7   libexpat1 libfido2-1 libfreetype6 libfuse2 libgee-0.8-2 libglib2.0-0 libhd21   libicu72 libinih1 libldap-2.5-0 liblinear4 liblua5.3-0 liblvm2cmd2.03 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libncurses6 libnfsidmap1 libnghttp2-14 libnsl2 libnuma1 libnvme1 libpcap0.8   libpci3 libpcre3 libpng16-16 libpsl5 libpython3-stdlib libpython3.11-minimal   libpython3.11-stdlib librtmp1 libsasl2-2 libsasl2-modules-db libsqlite3-0 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libssh2-1 libudns0 liburcu8 libusb-1.0-0 libwrap0 libx86emu3 linux-base   linux-image-6.1.0-17-amd64 linux-image-amd64 lshw lua-lpeg lvm2 mdadm   media-types netcat-traditional netselect nfs-common nmap nmap-common && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only ntpsec-ntpdate ntpsec-ntpdig numactl nvme-cli openssh-client openssh-server   openssh-sftp-server openssl pci.ids pciutils pigz procinfo psmisc python3   python3-minimal python3-ntp python3.11 python3.11-minimal rdate && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only reiserfsprogs rpcbind rsync runit-helper smartmontools ssh startpar   syslinux-common sysv-rc sysvinit-core ucf udns-utils usbutils uuid-runtime   xfsdump xfsprogs xz-utils zile && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
# 462 MB

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only lightdm   tasksel   xfce4 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only task-desktop   task-xfce-desktop   nodejs && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
# 595 MB, this is the size after removing the cache
RUN echo "deb [arch=amd64 signed-by=/usr/share/keyrings/oracle-virtualbox-2016.gpg] https://download.virtualbox.org/virtualbox/debian bookworm contrib" > /etc/apt/sources.list.d/virtualbox.list
RUN wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only virtualbox-6.1 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean


RUN /etc/init.d/apt-cacher-ng start && apt update && \
	apt-get install --no-install-recommends -y apt-cacher-ng \
		apt-transport-https \
		aptitude \
		binutils \
		bzip2 \
		ca-certificates \
		fai-quickstart \
		isc-dhcp-server nfs-kernel-server openbsd-inetd openssh-server tcpd tftpd-hpa update-inetd \
		debian-archive-keyring \
		gawk \
		grub-pc-bin \
		less \
		liblz4-tool \
		memtest86+ \
		openssh-client \
		patch \
		reprepro \
		tzdata \
		vim \
		wget \
		xorriso \
		xz-utils && \
	apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends wait-for-it && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends logsave lsb-release dosfstools media-types dnsmasq mtools netbase nfs-common nfs-kernel-server openbsd-inetd openssh-client openssl passwd   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp  && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only cpp-12 dpkg dpkg-dev g++ g++-12 gcc gcc-12 gcc-12-base libacl1 libasan8  libatomic1 libbinutils libbz2-1.0 libc-dev-bin libc6 libc6-dev libcc1-0  libcom-err2 libcrypt-dev libcrypt1 libctf-nobfd0 libctf0 libdb5.3    libdpkg-perl libgcc-12-dev libgcc-s1 libgdbm-compat4 libgdbm6 libgmp10  libgomp1 libgprofng0 libgssapi-krb5-2 libisl23 libitm1 libjansson4  libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 liblsan0 liblzma5 libmd0    libmpc3 libmpfr6 libnsl-dev libnsl2 libpcre2-8-0 libperl5.36 libquadmath0  libselinux1 libssl3 libstdc++-12-dev libstdc++6 libtirpc-common libtirpc-dev  libtirpc3 libtsan2 libubsan1 libzstd1 linux-libc-dev make patch perl  perl-base perl-modules-5.36 rpcsvc-proto tar xz-utils zlib1g && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

# # 
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only distro-info-data docbook-dsssl docbook-utils docbook-xml docbook-xsl dpkg   fontconfig-config fonts-dejavu-core fonts-gfs-baskerville fonts-gfs-porson   fonts-lmodern gcc-12-base libacl1 libapache-pom-java libapt-pkg6.0 libblkid1 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libbrotli1 libbsd0 libbz2-1.0 libc6 libcairo2 libcap2 libcom-err2   libcommons-logging-java libcommons-parent-java libcrypt1 libdatrie1 libdb5.3   libexpat1 libffi8 libfontbox-java libfontconfig1 libfontenc1 libfreetype6 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libgcc-s1 libgcrypt20 libgdbm-compat4 libgdbm6 libglib2.0-0 libgmp10   libgnutls30 libgpg-error0 libgraphite2-3 libgssapi-krb5-2 libharfbuzz0b   libhogweed6 libice6 libicu72 libidn2-0 libjs-jquery libk5crypto3 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libkeyutils1 libkpathsea6 libkrb5-3 libkrb5support0 liblz4-1 liblzma5 libmd0   libmime-charset-perl libmount1 libmpfr6 libncursesw6 libnettle8 libnsl2   libosp5 libostyle1c2 libp11-kit0 libpaper-utils libpaper1 libpcre2-8-0 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libpdfbox-java libperl5.36 libpixman-1-0 libpng16-16 libptexenc1   libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libreadline8   libselinux1 libsgmls-perl libsm6 libsombok3 libsqlite3-0 libssl3 libstdc++6 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libsynctex2 libsystemd0 libtasn1-6 libteckit0 libtexlua53-5 libtexluajit2   libthai-data libthai0 libtinfo6 libtirpc-common libtirpc3 libudev1   libunicode-linebreak-perl libunistring2 libuuid1 libx11-6 libx11-data && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libxau6 libxaw7 libxcb-render0 libxcb-shm0 libxcb1 libxdmcp6 libxext6 libxi6   libxml2 libxml2-utils libxmu6 libxpm4 libxrender1 libxslt1.1 libxt6   libxxhash0 libzstd1 libzzip-0-13 lmodern lsb-base lynx lynx-common && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only media-types openjade opensp perl perl-base perl-modules-5.36   preview-latex-style python-apt-common python3 python3-apt python3-minimal   python3.11 python3.11-minimal readline-common sed sensible-utils sgml-base && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only sgml-data sgmlspl sysvinit-utils t1utils tar teckit tex-common texlive   texlive-base texlive-bibtex-extra texlive-binaries texlive-extra-utils   texlive-fonts-recommended texlive-formats-extra texlive-lang-greek && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only texlive-latex-base texlive-latex-extra texlive-latex-recommended   texlive-luatex texlive-pictures texlive-plain-generic texlive-science   texlive-xetex tipa ucf x11-common xdg-utils xfonts-encodings xfonts-utils && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only xml-core xsltproc zlib1g && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only adduser apparmor apt apt-utils binutils binutils-common binutils-x86-64-linux-gnu bsd-mailx btrfs-progs busybox ca-certificates  console-common console-data console-setup console-setup-linux cpio cron  cron-daemon-common cryptsetup cryptsetup-bin curl dbus dbus-bin dbus-daemon  dbus-session-bus-common dbus-system-bus-common debconf debconf-i18n  debconf-utils debian-archive-keyring debianutils dialog dirmngr dmeventd  dmidecode dmraid dmsetup dosfstools dpkg dracut dracut-config-generic  dracut-core dracut-network dump e2fsprogs e2fsprogs-l10n efibootmgr elogind  exim4-base exim4-config exim4-daemon-light fai-client fai-nfsroot  fai-setup-storage fdisk file firmware-linux-free gcc-12-base gettext-base  gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server  gpgconf gpgsm gpgv grub-common grub-efi-amd64-bin grub-efi-amd64-signed  grub-pc grub-pc-bin grub2-common hdparm hwinfo init-system-helpers  initscripts insserv iproute2 iputils-arping isc-dhcp-client isc-dhcp-common  kbd keyboard-configuration keyutils kmod kpartx krb5-locales less lftp  libacl1 libaio1 libapparmor1 libapt-pkg6.0 libargon2-1 libassuan0 libatm1  libattr1 libaudit-common libaudit1 libbinutils libblas3 libblkid1 libbpf1  libbrotli1 libbsd0 libbz2-1.0 libc6 libcap-ng0 libcap2 libcap2-bin  libcbor0.8 libcom-err2 libcrypt1 libcryptsetup12 libctf-nobfd0 libctf0  libcurl4 libdb5.3 libdbus-1-3 libdevmapper-event1.02.1 libdevmapper1.02.1  libdmraid1.0.0.rc16 libduktape207 libedit2 libefiboot1 libefivar1 libelf1  libelogind0 libevent-2.1-7 libevent-core-2.1-7 libexpat1 libext2fs2  libfdisk1 libffi8 libfido2-1 libfile-find-rule-perl libfile-lchown-perl  libfreetype6  && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libfuse2 libgcc-s1 libgcrypt20 libgdbm-compat4 libgdbm6  libgee-0.8-2 libglib2.0-0 libglib2.0-data libgmp10 libgnutls-dane0  libgnutls30 libgpg-error-l10n libgpg-error0 libgpm2 libgprofng0  libgssapi-krb5-2 libhd21 libhogweed6 libicu72 libidn12 libidn2-0 libinih1  libisns0 libjansson4 libjson-c5 libk5crypto3 libkeyutils1 libkmod2 libkrb5-3  libkrb5support0 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only libksba8 libldap-2.5-0 libldap-common liblinear4  liblinux-lvm-perl liblocale-gettext-perl liblockfile-bin liblockfile1  liblua5.3-0 liblvm2cmd2.03 liblz4-1 liblzma5 liblzo2-2 libmagic-mgc  libmagic1 libmd0 libmnl0 libmount1 libncurses6 libncursesw6 libnettle8  libnfsidmap1 libnghttp2-14 libnl-3-200 libnl-genl-3-200 libnpth0 libnsl2  libnuma1 libnumber-compare-perl libnvme1 libopeniscsiusr libp11-kit0  libpam-cap libpam-elogind libpam-modules libpam-modules-bin libpam-runtime  libpam0g libparse-recdescent-perl libparted2 libpcap0.8 libpci3 libpcre2-8-0  libpcre3 libperl5.36 libpkgconf3 libpng16-16 libpolkit-agent-1-0  libpolkit-gobject-1-0 libpopt0 libproc2-0 libpsl5 libpython3-stdlib  libpython3.11-minimal libpython3.11-stdlib libreadline8 librtmp1 libsasl2-2  libsasl2-modules libsasl2-modules-db libseccomp2 libselinux1  libsemanage-common libsemanage2 libsepol2 libsmartcols1 libsqlite3-0 libss2  libssh2-1 libssl3 libstdc++6 libtasn1-6 libtext-charwidth-perl  libtext-glob-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo6  libtirpc-common libtirpc3 libudev1 libudns0 libunbound8 libunistring2  liburcu8 libusb-1.0-0 libuuid1 libwrap0 libx11-6 libx11-data libx86emu3  libxau6 libxcb1 libxdmcp6 libxext6 libxml2 libxmuu1 libxtables12 libxxhash0  libzstd1 linux-base linux-image-6.1.0-17-amd64 linux-image-amd64 logsave  lsb-base lshw lua-lpeg lvm2 && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only mdadm media-types mokutil mount nbd-client  ncurses-base ncurses-term netbase netcat-traditional netselect nfs-common  nmap nmap-common ntpsec-ntpdate ntpsec-ntpdig numactl nvme-cli open-iscsi  openssh-client openssh-server openssh-sftp-server openssl  orphan-sysvinit-scripts os-prober parted passwd patch pci.ids pciutils perl  perl-base perl-modules-5.36 pigz pinentry-curses pkg-config pkgconf  pkgconf-bin polkitd powermgmt-base procinfo procps psmisc publicsuffix  && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
RUN /etc/init.d/apt-cacher-ng start && apt update && apt-get install -y --no-install-recommends --download-only pxelinux python3 python3-minimal python3-ntp python3.11 python3.11-minimal  rdate readline-common reiserfsprogs rpcbind rsync runit-helper sed  sensible-utils sgml-base shared-mime-info shim-helpers-amd64-signed  shim-signed shim-signed-common shim-unsigned smartmontools ssh startpar  syslinux-common syslinux-efi sysv-rc sysvinit-core sysvinit-utils tar  thin-provisioning-tools ucf udev udns-utils usb.ids usbutils usrmerge  uuid-runtime xauth xdg-user-dirs xfsdump xfsprogs xkb-data xml-core xz-utils  zile zlib1g zstd && rm -rf /var/cache/apt/archives/* && rm -rf /var/cache/apt/*.bin && rm -rf /var/lib/apt/lists/* && apt-get clean
# RUN echo "deb http://127.0.0.1:9999/debian/ 			$(lsb_release -cs) 				main" > /etc/apt/sources.list
# RUN echo "deb http://127.0.0.1:9999/debian/ 			$(lsb_release -cs)-updates 		main" >> /etc/apt/sources.list
# RUN echo "deb http://127.0.0.1:9999/debian-security/ 	$(lsb_release -cs)-security 	main" >> /etc/apt/sources.list
RUN echo "" > /var/log/apt-cacher-ng/apt-cacher.log
RUN printf '#!/bin/sh\nexit 0' > /usr/sbin/policy-rc.d
# 
COPY fai/basefiles /srv/fai/config/basefiles
COPY fai/class /srv/fai/config/class
RUN echo "KEYMAP=us" > /srv/fai/config/class/FAIME.var
RUN echo "TIMEZONE=UTC" >> /srv/fai/config/class/FAIME.var
RUN echo "locales=\"en_US\"" >> /srv/fai/config/class/FAIME.var
RUN echo "ROOTPW=''" >> /srv/fai/config/class/FAIME.var
RUN echo "username=picloud" >> /srv/fai/config/class/FAIME.var
RUN echo "USERPW=''" >> /srv/fai/config/class/FAIME.var
RUN echo "release=bookworm" >> /srv/fai/config/class/FAIME.var
RUN echo "secsuite=bookworm-security" >> /srv/fai/config/class/FAIME.var
RUN echo "bpo=" >> /srv/fai/config/class/FAIME.var
RUN echo "postinst=mac.sh" >> /srv/fai/config/class/FAIME.var
RUN echo "rclocal=1" >> /srv/fai/config/class/FAIME.var
RUN echo "repo=\"deb [trusted=yes] https://download.docker.com/linux/debian bookworm stable\"" >> /srv/fai/config/class/FAIME.var
COPY fai/fai-bookworm/ /srv/fai/config/fai-bookworm/
COPY fai/debconf /srv/fai/config/debconf
COPY fai/disk_config /srv/fai/config/disk_config
COPY fai/files/etc/ /srv/fai/config/files/etc/
COPY fai/files/postinst /srv/fai/config/files/postinst
COPY fai/grub.cfg.install-only /srv/fai/config/grub.cfg.install-only
COPY fai/hooks /srv/fai/config/hooks
COPY fai/package_config /srv/fai/config/package_config
COPY fai/scripts /srv/fai/config/scripts

CMD	test -n "pa.archive.ubuntu.com" && \
	/etc/init.d/apt-cacher-ng start && \
	/bin/bash
