# See fai.conf(5) for detailed information.

# Account created for saving log files and calling fai-chboot.
# This setting will not be passed onto the fai client(s); for the fai
# clients check /srv/fai/config/class/FAIBASE.var on the FAI server to
# activate the transfer of logfiles to the server
LOGUSER=fai
